:root{
    --primary-color: #434455;
    --secondory-color: #2E2F42; 
    --primary-background: #FFFFFF;
    --sekondory-background: #2E2F42;
    --btn-hero-background: #4D5AE5;
    --active-color: #404BBF;
    --section-description-color: #434455;
    --footer-description-color: #F4F4FD;
    --hero-font-color: #FFFFFF;
    --btn-menu-color: #4D5AE5;
    --btn-menu-background: #F4F4FD;
    --active-font-color:#ffffff;
    --logo-font-color:#4d5ae5;
    --section-team-beckground: #F4F4FD;
    --cornflower: #E7E9FC;
    --team-link-active: #31D0AA;
    --lightslate:#8E8F99;
    --modal-window:#FCFCFC;
    /* others */

    --btn-border-radsus: 4px;
    --card-set-gap: 24px;
    --items: 4;
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--primary-background);
    color: var(--primary-color);
}

/* ======================== RESET ================= */

.link {
    text-decoration: none;
    color: currentColor;
}

button {
    color: currentColor;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* ======================== /RESET ================= */



.values {
    padding-top: 120px;
}
.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    outline: 2px solid red;
    outline-offset: -2px;

}

.section {
    padding-bottom: 120px;
}  

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.text-center {
    text-align: center;
}

/* flex grid*/

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
}

.card-set-items{
    flex-basis: calc((100% - var(--card-set-gap) * (var(--items) - 1)) / var(--items));
}


/* ================= HEADER ====================== */

.header {
    border: 1px solid var(--cornflower);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-wrap {
    display: flex;
    align-items: center;
    
}

.nav {
    display: flex;
    align-items: center;
}


.logo{
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 76px;

    color: var(--logo-font-color);

    font-family: 'Raleway',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.logo-studio{
   color: #2e2f42; 
}

.logo:hover,
.logo:focus {
    color: var(--active-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}




.menu-item {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;

    color: var(--secondory-color);


    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.active-page {
    color: var(--active-color);
}
.active-page::after,
.menu-item:hover::after {
    content:"";
    display:block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    background-color: var(--active-color);
    border-radius: 2px;
    bottom: -1px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:hover,
.menu-item:focus {
    color: var(--active-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact {
    margin-left: auto;
    font-style: normal;
}

.contact-list {
    display: flex;
    gap: 40px;
}


.contact-item {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    letter-spacing: 0.02em;
    color: var(--primary-color);


    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item:hover,
.contact-item:focus {
    color: var(--active-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ================= /HEADER ====================== */

/* ================= HERO ====================== */
.hero-bgr{
   
   text-align: center;
    background: var(--sekondory-background);
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/hero-bgr.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 188px 0;
    
}

.hero {
    
}

.hero-topic{
    display: block;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;

    color: var(--hero-font-color);

    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    
}

.btn-hero{
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;

    margin: auto;

    border: none;
    border-radius: var(--btn-border-radsus);
    background: var(--logo-font-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    color: var(--hero-font-color);
    background-color: var(--btn-hero-background);

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hero:hover,
.btn-hero:focus {
    background: var(--active-color);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* ================= /HERO ====================== */

/* ================= MAIN ====================== */
.section-secondary-topic{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondory-color);
}

.section-description{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--section-description-color);
}


.section-primary-topic{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondory-color);
}

.section-team {
    background: var(--section-team-beckground);

}

.team-item{
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08)
}

.values-list {
    --items: 4;
}

.values-icons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    background: var(--btn-menu-background);
    text-align: center;
    padding: 24px 100px;
    margin-bottom: 8px;
}


.values-topic {
    margin-bottom: 8px;
}

.examples-work-list{
    --items: 3;
}

.examples-work-topic{
    margin-bottom: 72px;
}

.team-list{
    --items: 4;
}

.team-topic {
    margin-bottom: 72px;
}

.team-wraper{
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-name {
    margin-bottom: 8px;
}

.team-sociale-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-paragraf {
    margin-bottom: 8px;
}


.team-sociale-item {
    width: 40px;
    height: 40px;
}

.team-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--btn-hero-background);
    border-radius: 50%;
    padding: 12px;
    flex-shrink: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--active-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ================ Customers ==================== */
.customers {
    padding: 120px 0;

}

.customers-topic{
    margin-bottom: 72px;
}

.customers-list{
    display: flex;
    gap: 24px;
}


.customers-item{
    width: calc((100% - 120px) / 6);
    height: 88px;
    text-align: center;
    
}
.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid var(--lightslate);
    color: var(--lightslate);
    
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    text-align: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}
.customers-icons{
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--active-color);
    color: var(--active-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/* ================ Customers ==================== */

/* ================= /MAIN ====================== */

/* ================= FOOTER ====================== */
.footer-bgr {
    background-color: var(--sekondory-background);
    
}

.footer {
    display: flex;
    align-items: baseline;
    padding-top: 100px;
    padding-bottom: 100px;
   
}


.footer-logo {
   margin-right: 120px; 
}

.indent-footer-logo {
    padding: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.footer-description {
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-description-color);
}

.logo-footer{
    color:#f4f4fd;
}

.indent-footer-logo {
    display: inline-block;
    padding-bottom: 0;
    margin-bottom: 16px;
}

.footer-social-kontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 80px;
}

.footer-link-topic {
    margin-bottom: 16px;
   
    color: var(--active-font-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}

.footer-social-list {
    display: flex;
    padding: 0;
    gap: 16px;
    
}




.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--btn-hero-background);
    border-radius: 50%;
    padding: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}



.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--team-link-active);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.subscribe-form {
    display: flex;
    justify-content: baseline;
    align-items: first center;
    gap: 24px;
} 

.subscribe-text {
    
    display: block;
    margin-bottom: 16px;
    color: var(--active-font-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.subscribe-form-input {
    
    width: 264px;
    height: 40px;
    padding-top: 8px;
    padding-right: auto;
    padding-bottom: 8px;
    padding-left: 16px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid var(--active-font-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    
    

    color: var(--active-font-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

::placeholder{
    color:var(--active-font-color)
}






.subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;

    border-radius: 4px;
    background: var(--btn-hero-background);

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:var(--active-font-color);
    border: none;
}

/* .btn-title{
    display: block;
    justify-content: center;
    align-items: center;
    color: var(--active-font-color);
    text-align: center;

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
} */


.footer-social-icon {
    margin-left: 16px;
}

/* ================= /FOOTER =====================FOOTER */


/* ================ Modal window============== */



.backdrope {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    backdrop-filter: blur(2px);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 408px;
    min-height: 584px;
    padding: 24px;
    padding-top: 72px;
    
    border-radius: 4px;
    background: var(--modal-window);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition-delay: 600ms;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrope.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, -70%);
    transition-delay: 0ms;
}


.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;


    background-color: var(--cornflower);
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.close-button:hover,
.close-button:focus {
    background-color: var(--active-color);
    border: none;
    transition: background-color border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-set-icons {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.close-button:hover .modal-set-icons,
.close-button:focus .modal-set-icons {
    fill: var(--active-font-color);
}



.backdrope.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}





.modal-input-icons{
    height: 24px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    display: block;
    text-align: center;
    color: var(--navyblue, #2E2F42);
    margin-bottom: 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.modal-form-field {
    position: relative;
}

.modal-form-lable{
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--lightslate)
}


.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 11px;
    padding-left: 38px;
    margin-bottom: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
    background-color: transparent;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-icons {
    position: absolute;
    top:50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:hover,
.modal-form-input:focus{
    border-color: var(--btn-hero-background);
}

.modal-form-input:hover + .modal-input-icons,
.modal-form-input:focus + .modal-input-icons {
    fill: var(--btn-hero-background);
}
.text-box{
    margin-bottom: 16px;
}

.text-comment {
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px; 
    color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    border: 1px solid  rgba(46, 47, 66, 0.40);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
   
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.text-comment:hover,
.text-comment:focus {
    border-color: var(--btn-hero-background);
}

.lable-text {
    color:  #8E8F99;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.03em; 
}
/* ======================== Checkbox ================= */
.agreement-box {
    display: flex;
    align-items: center;
    gap:8px;
    margin-bottom: 24px;
    

}

.modal-form-agreement{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--lightslate)
}

.modal-form-agreement-checkbox{
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid var( rgba(46, 47, 66, 0.40));
}

.icon-agreement-box{
    display: inline-flex;
    align-items: center; 
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-agreement-link {
    color: var(--btn-hero-background);
}

.modal-form-agreement-checkbox:checked + .modal-form-agreement > .icon-agreement-box{
    background-color:var(--active-color);
    border: none;
    fill:var(--btn-menu-background)
}


/* ======================== /Checkbox ================= */

.modal-form-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
   min-width: 169px;
   height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    background: var(--btn-hero-background);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--active-font-color);
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* ================ /Modal window============== */

/* ================= PORTFOLIO =====================*/
.btn-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}


.btn-menu{
    min-width: 69px;
    min-height: 48px;
    padding: 12px 24px;

    border-radius: var(--btn-border-radsus);
    border: 1px solid var(--cornflower);

    color: var(--btn-menu-color);
    background-color: var(--btn-menu-background);

    font-family: 'Roboto', sans-serif ;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.btn-menu:hover,
.btn-menu:focus {
    color: var(--active-font-color);
    background-color: var(--active-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    border: 1px solid transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.example-list {
    --items: 3;
    row-gap: 48px
}

.example-item-wrape {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    
}

.example-item {
    display: flex;
}

.example-item-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-item-link:hover,
.example-item-link:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examle-item-topic{
    margin-bottom: 8px;
}

/* ============Overlay pages================ */
.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    color: var(--btn-menu-background);
    background-color: var(--btn-hero-background);

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


.example-item-link:hover .overlay-text,
.example-item-link:focus .overlay-text {
    transform: translateY(0%);
    transition: transform opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============/Overlay pages================ */
/* ================= /PORTFOLIO =====================*/