:root{
    --primary-color: #434455;
    --secondory-color: #2E2F42; 
    --primary-background: #FFFFFF;
    --sekondory-background: #2E2F42;
    --btn-hero-background: #4D5AE5;
    --active-color: #404BBF;
    --section-description-color: #434455;
    --footer-description-color: #F4F4FD;
    --hero-font-color: #FFFFFF;
    --btn-menu-color: #4D5AE5;
    --btn-menu-background: #F4F4FD;
    --active-font-color:#ffffff;
    --logo-font-color:#4d5ae5;
    --section-team-beckground: #F4F4FD;
    --cornflower: #E7E9FC;
    --team-link-active: #31D0AA;
    --lightslate:#8E8F99;
    --modal-window:#FCFCFC;
    /* others */

    --btn-border-radsus: 4px;
    --card-set-gap: 24px;
    --items: 4;
}

/* ======================= Teg Style ================= */

body {
    font-family: 'Roboto', sans-serif;
    background: var(--primary-background);
    color: var(--primary-color);
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* ======================== RESET ================= */

.link {
    text-decoration: none;
    color: currentColor;
}

button {
    color: currentColor;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* ======================== /RESET ================= */



.container {
    width: 100%;
    padding: 0 16px;
    margin-left: auto;
    margin-right: auto;
    outline: 2px solid red;
    outline-offset: -2px;

    @media screen and (min-width: 428px) {
        width: 428px;
       
    }

    @media screen and (min-width: 768px) {
        width: 768px;    
           
    }

    @media screen and (min-width: 1158px) {
        width: 1158px; 
        padding: 0 15px;       
    }

}

.section {
    padding-bottom: 96px;

    @media screen and (min-width: 1158px) {
        padding-bottom: 120px;        
    }

}  

.text-center {
    text-align: center;
}

/* flex grid*/

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
}

.card-set-items{
    flex-basis: calc((100% - var(--card-set-gap) * (var(--items) - 1)) / var(--items));
}

/* ====================== HEADER ========================== */

.header {
    border: 1px solid var(--cornflower);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}


.logo{
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 76px;

    color: var(--logo-font-color);

    font-family: 'Raleway',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-studio{
   color: #2e2f42; 
}

.logo:hover,
.logo:focus {
    color: var(--active-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contact-list {
    display: flex;
    gap: 40px;
}

@media screen and (max-width: 767px) {
    .nav-menu {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .contact-list{
        display: none;
    }
}


.header {
    border: 1px solid var(--cornflower);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.nav {
    display: flex;
    align-items: center;
}


.menu-item {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    color: var(--secondory-color);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}



.active-page {
    color: var(--active-color);
}
.active-page::after,
.menu-item:hover::after {
    content:"";
    display:block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    background-color: var(--active-color);
    border-radius: 2px;
    bottom: -1px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:hover,
.menu-item:focus {
    color: var(--active-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact {
    margin-left: auto;
    font-style: normal;
}

.contact-item {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    letter-spacing: 0.02em;
    color: var(--primary-color);


    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item:hover,
.contact-item:focus {
    color: var(--active-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/* ========================== Mobail menu ================= */

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    outline: none;
  }

.menu-toggle-clous {
    cursor: pointer;
    border: 1px solid var(--secondory-color);
    border-radius: 50%;
}

  .menu-toggle-icons {
    stroke: var(--secondory-color);
  }
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 40px;
    background-color: var(--active-font-color);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #000;
  }
  

  .nav-menu-mobail {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
  }


@media only screen and (max-width:767px) {
    .nav-item-mobail {
        color: var(--navyblue, #2E2F42);
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.045em;
        text-transform: capitalize;
        
    }
    .menu-item {
        padding-top: 0;
        padding-bottom: 0;
        max-width: 320px;
      }
      
      .active-page::after,
        .menu-item:hover::after {
        display: none;
    }
}

@media only screen and (max-width:767px) {
    .contact-list-mobail{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .contact-item{
        padding-top: 0;
        padding-bottom: 0;
    }

    .contact-item-tel{
        color: var(--btn-menu-color);
        font-size: 27px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.045em;
        text-transform: capitalize;
        min-width: 320px;
    }

    .contact-item-emeil{
        color: var(--section-description-color);
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.025em; 
        margin-bottom: 48px;
    }
}

@media only screen and (min-width: 768px) {
   .contact-list{
        flex-direction: column;
        gap: 12px;
   }
    .contact-item {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.03em;
        padding: 0;
    }
  }

  @media only screen and (min-width: 1158px) {
     
        .contact-item {
            display: block;
            padding-top: 24px;
            padding-bottom: 24px;
            letter-spacing: 0.02em;
            color: var(--primary-color);
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .contact-list {
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
        
  }

  


/* ================= HERO ====================== */
.hero-bgr{
     text-align: center;
     background: var(--sekondory-background);
     background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), 
     url('../images/bgr/hero_mob@1x_result.jpg');
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
     max-width: 1440px;
     margin-left: auto;
     margin-right: auto;
     padding: 188px 0;
     
 }
 
 /* Mobile screen  retina */
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero-bgr {
      background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/bgr/hero_mob@2x_result.jpg');
    }
  }
  /* Tablet screen */
  @media only screen and (min-width: 428px) {
    .hero-bgr {
      background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/bgr/hero_tabl@1x_result.jpg');
    }
    /* Retina*/
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .hero-bgr {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/bgr/hero_tal@2x_result.jpg');
      }
    }
  }
  /* Desktop screen */
  @media only screen and (min-width: 1158px) {
    .hero-bgr {
      background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/bgr/hero_desk@1x_result.jpg');
    }
    /* Retina*/
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .hero-bgr {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url('../images/bgr/hero_desk@2x_result.jpg');
      }
    }
  }


 .hero-topic{
     display: block;
     max-width: 496px;
     margin: 0 auto;
     margin-bottom: 48px;
 
     color: var(--hero-font-color);
 
     font-style: normal;
     font-weight: 700;
     font-size: 56px;
     line-height: 1.07;
     letter-spacing: 0.02em;
     
 }

 @media only screen and (max-width: 767px) {
    .hero-topic{
        max-width: 100%;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.045em;
        text-transform: capitalize;
   }
 }
 
 .btn-hero{
     display: block;
     min-width: 169px;
     height: 56px;
     padding: 16px 32px;
 
     margin: auto;
 
     border: none;
     border-radius: var(--btn-border-radsus);
     background: var(--logo-font-color);
     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
 
     color: var(--hero-font-color);
     background-color: var(--btn-hero-background);
 
     font-family: 'Roboto', sans-serif;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.04em;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .btn-hero:hover,
 .btn-hero:focus {
     background: var(--active-color);
     transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 
 /* ================= /HERO ====================== */
 
 /* ================= MAIN ====================== */
 
 
   .section-secondary-topic {
        font-family: Roboto;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.045px;
        text-transform: capitalize;
        color: var(--secondory-color);
   }

   .mobil-tabl-topic{
    text-align: center;
   }

   @media only screen and (min-width: 768px) {
    .mobil-tabl-topic{
        text-align: start;
       }
   }


   @media only screen and (max-width: 1157px) {
      .mobil-tabl-topic{
        font-size: 36px;
     }
   }
 
 
 
 @media only screen and (min-width: 1158px) {
        .section-secondary-topic{
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
            
        }
 }
 
 
 .section-primary-topic{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondory-color);
}

 .section-description{
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: var(--section-description-color);
 }
 

 .values-list{
    --items: 1;
    --card-set-gap:72px;
 }


 @media only screen and (min-width: 768px) {
    .values-list{
     --items: 2;
     --card-set-gap:24px;
   }
}

   .values-list-table {
        row-gap: 72px;
   }

   .values-icons-container{
        display: none;
   }

   

   .values {
    padding-top: 96px;
}
.values-topic {
    margin-bottom: 8px;
   }
 }

 @media only screen and (min-width: 768px){
    .values-list {
        --items: 2;
        --card-set-gap:72px;
    }
    .values-icons-container{
        display: none;
   }


   .values {
    padding-top: 96px;
    }
    .values-topic {
        margin-bottom: 8px;
   }

 }
 
 
 @media only screen and (min-width: 1158px){
    .values-list {
        --items: 4;
        --card-set-gap:24px;
    }
    .values-topic{
        text-align:start;
    }

    .values {
        padding-top: 120px;
        }
    
        .values-topic {
     margin-bottom: 8px;
    }

    .values-icons-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        border-radius: 4px;
        background: var(--btn-menu-background);
        text-align: center;
        padding: 24px 100px;
        margin-bottom: 8px;
    }
}


/* ==================== EXAMPLES WORK ============== */
 
@media only screen and (max-width: 1157px) {
   .examples-work-section{
    display: none;
    
  }
}
 .examples-work-list{
     --items: 3;
 }
 
 .examples-work-topic{
     margin-bottom: 72px;
 }



 /* ==================== TEAME ======================== */




 .section-team {
    background: var(--section-team-beckground);

}

.team-item{
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08)
}
 


.team-list{
    --items: 1;
    --card-set-gap:72px;
}  

@media only screen and (min-width: 768px) {
    .team-list{
        --items: 2;
        --card-set-gap: 24px;
    }  
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .team-list{
        row-gap: 64px;
    }  
  
}
  


@media only screen and (min-width: 1158px) {
   
    .team-list{
        --items: 4;
        --card-set-gap: 24px;
  }
}
 
 .team-topic {
     margin-bottom: 72px;
 }
 
 
    
 .team-picture{
    width: 100%;
 }

 .team-wraper{
    
     padding-left: 16px;
     padding-right: 16px;
     padding-top: 32px;
     padding-bottom: 32px;
 }
 
 .team-name {
     margin-bottom: 8px;
 }
 
 .team-sociale-list {
     display: flex;
     justify-content: center;
     gap: 24px;
 }

 .social-mobail {
    justify-content: space-between;
  }
@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .team {
        padding-left: 108px;
        padding-right: 108px;
      }

      .customers-container {
        padding-left: 108px;
        padding-right: 108px;
      }
}
  

 
 .team-paragraf {
     margin-bottom: 8px;
 }
 
 
 .team-sociale-item {
     width: 40px;
     height: 40px;
 }
 
 .team-social-link {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 100%;
     background-color: var(--btn-hero-background);
     border-radius: 50%;
     padding: 12px;
     flex-shrink: 0;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .team-social-link:hover,
 .team-social-link:focus {
     background-color: var(--active-color);
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 /* ================ Customers ==================== */
 .customers {
     padding: 96px 0;

     @media screen and (min-width: 1158px) {
        padding: 120px 0;        
    }
 
 }
 
 .customers-topic{
     margin-bottom: 72px;
 }

 .customers-list{
    --items: 1;
    --card-set-gap: 16px;
    row-gap: 45px;
 }



@media only screen and (min-width: 428px) {
    .customers-list{
        --items: 2;
        --card-set-gap: 16px;
        row-gap: 72px;
    }
}
 
 

 @media only screen and (min-width: 768px) {
    .customers-list{
        --items: 3;
        --card-set-gap: 16px;
        row-gap: 72px;
     }
 }




@media only screen and (min-width: 1158px) {
    .customers-list{
        --items: 6;
        --card-set-gap: 24px;
    }
}
 



 .customers-link {
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 4px;
     border: 1px solid var(--lightslate);
     color: var(--lightslate);
     padding: 16px 30px;
     width: 100%;
     height: 100%;
     flex-shrink: 0;
     text-align: center;
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
         color 250ms cubic-bezier(0.4, 0, 0.2, 1);
         
 }




 .customers-icons{
     fill: currentColor;
 }
 
 .customers-link:hover,
 .customers-link:focus {
     border: 1px solid var(--active-color);
     color: var(--active-color);
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
         color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 
 
 /* ================ Customers ==================== */
 
 /* ================= /MAIN ====================== */
 
 /* ================= FOOTER ====================== */
 .footer-bgr {
     background-color: var(--sekondory-background);
     
 }


  .footer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      row-gap: 72px;
      padding-top: 96px;
      padding-bottom: 96px;
  }

  .footer-table{
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    margin-left: auto;
    margin-right: auto;

  }

  
  .footer-social-kontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.indent-footer-logo {
    display: block;
    text-align: center;
    margin-right: 0;
    padding: 0;
    margin-bottom: 16px;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 



@media only screen and (min-width: 768px) {
     .footer{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        padding-left: 108px;
       
     }

     .footer-table{
        flex-direction: row;
        

        align-items: baseline;
     }


        .footer-logo {
            margin-right: 120px; 
        }

        .footer-social-kontainer {
            text-align: start;
            margin-right: 80px;
        }
  
        .indent-footer-logo {
            text-align: start;
            margin-right: 0;
        }
  
  
    }







 @media only screen and (min-width: 1158px) {
    .footer {
        flex-direction: row;
        align-items: baseline;
        gap: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 16px;
       
    }

    .footer-table{
        display: flex;
        margin-left: 0;
        
    }
    
 }
 
 


 
 .footer-description {
     max-width: 264px;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: var(--footer-description-color);
 }
 
 .logo-footer{
     color:#f4f4fd;
 }
 

 
 
 
 .footer-link-topic {
     margin-bottom: 16px;
    
     color: var(--active-font-color);
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: 1.5;
     letter-spacing: 0.02em;
     
 }
 
 .footer-social-list {
     display: flex;
     padding: 0;
     gap: 16px;
     
 }
 
 
 
 
 .footer-social-link {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 100%;
     background-color: var(--btn-hero-background);
     border-radius: 50%;
     padding: 8px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     
 }
 
 
 
 .footer-social-link:hover,
 .footer-social-link:focus {
     background-color: var(--team-link-active);
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 
 
 
 .subscribe-form {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 24px;
     width: auto;
 } 


 .subscribe-text {
     
    display: block;
    text-align: center;
    margin-bottom: 16px;
    color: var(--active-font-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.subscribe-form-input {
    
    width: 300px;
    height: 40px;
    padding-top: 8px;
    padding-right: auto;
    padding-bottom: 8px;
    padding-left: 16px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid var(--active-font-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    
    

    color: var(--active-font-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

@media only screen and (min-width: 428px) {
    .subscribe-form-input{
        width: 398px;
    
  }
}

::placeholder{
    color:var(--active-font-color)
}



 @media only screen and (min-width: 768px) {

    
    .subscribe-form {
        flex-direction: row;
        align-items:first baseline;
   }
   .subscribe-text {

    text-align: start;
   }

   .subscribe-form-input{
    width: 264px;
}
 }

 

 
 .subscribe-button {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 8px 24px;
     min-width: 165px;
     height: 40px;
     padding: 8px 24px;
 
     border-radius: 4px;
     background: var(--btn-hero-background);
 
     font-weight: 500;
     line-height: 1.5;
     letter-spacing: 0.04em;
     color:var(--active-font-color);
     border: none;
 }
 
 /* .btn-title{
     display: block;
     justify-content: center;
     align-items: center;
     color: var(--active-font-color);
     text-align: center;
 
     font-size: 16px;
     font-style: normal;
     font-weight: 500;
     line-height: 1.5;
     letter-spacing: 0.04em;
 } */
 
 
 .footer-social-icon {
     margin-left: 16px;
 }
 
 /* ================= /FOOTER =====================FOOTER */

 /* ================ Modal window============== */



.backdrope {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    backdrop-filter: blur(2px);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 310px;
    min-height: 584px;
    padding: 16px;
    padding-top: 72px;
    
    border-radius: 4px;
    background: var(--modal-window);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition-delay: 600ms;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



@media only screen and (min-width: 428px) {
    .modal{
     width: 410px;
     padding: 18px;
     padding-top: 72px;
   }
}
@media only screen and (min-width: 768px) {
   .modal{
    width: 408px;
    padding: 24px;
    padding-top: 72px;
  }
}




.backdrope.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, -70%);
    transition-delay: 0ms;
}


.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;


    background-color: var(--cornflower);
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.close-button:hover,
.close-button:focus {
    background-color: var(--active-color);
    border: none;
    transition: background-color border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-set-icons {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.close-button:hover .modal-set-icons,
.close-button:focus .modal-set-icons {
    fill: var(--active-font-color);
}



.backdrope.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}





.modal-input-icons{
    height: 24px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    display: block;
    text-align: center;
    color: var(--navyblue, #2E2F42);
    margin-bottom: 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}

@media only screen and (max-width: 428px) {
   .modal-title {
    font-size: 24px;
    
  }
}


.modal-form-field {
    position: relative;
}

.modal-form-lable{
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--lightslate)
}


.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 11px;
    padding-left: 38px;
    margin-bottom: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
    background-color: transparent;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-icons {
    position: absolute;
    top:50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:hover,
.modal-form-input:focus{
    border-color: var(--btn-hero-background);
}

.modal-form-input:hover + .modal-input-icons,
.modal-form-input:focus + .modal-input-icons {
    fill: var(--btn-hero-background);
}
.text-box{
    margin-bottom: 16px;
}

.text-comment {
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px; 
    color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    border: 1px solid  rgba(46, 47, 66, 0.40);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
   
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.text-comment:hover,
.text-comment:focus {
    border-color: var(--btn-hero-background);
}

.lable-text {
    color:  #8E8F99;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.03em; 
}
/* ======================== Checkbox ================= */
.agreement-box {
    display: flex;
    align-items: center;
    gap:8px;
    margin-bottom: 24px;
    

}

.modal-form-agreement{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--lightslate)
}

.modal-form-agreement-checkbox{
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid var( rgba(46, 47, 66, 0.40));
}

.icon-agreement-box{
    display: inline-flex;
    align-items: center; 
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-agreement-link {
    color: var(--btn-hero-background);
}

.modal-form-agreement-checkbox:checked + .modal-form-agreement > .icon-agreement-box{
    background-color:var(--active-color);
    border: none;
    fill:var(--btn-menu-background)
}


/* ======================== /Checkbox ================= */

.modal-form-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
   min-width: 169px;
   height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    background: var(--btn-hero-background);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--active-font-color);
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* ================ /Modal window============== */




/* ================= PORTFOLIO =====================*/

.btn-list{
    display: flex;
    flex-wrap: wrap;
    max-width: 263px;
    row-gap: 16px;
    column-gap: 20px;
    font-size: 16px;
    margin-bottom: 48px;
    
}
 
.btn-menu{
    min-width: 53px;
    min-height: 40px;
    padding: 8px 16px;

    border-radius: var(--btn-border-radsus);
    border: 1px solid var(--cornflower);

    color: var(--btn-menu-color);
    background-color: var(--btn-menu-background);

    font-family: 'Roboto', sans-serif ;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media only screen and (min-width: 768px) {
  .btn-list {
      justify-content: center;
      gap: 24px;
      margin-bottom: 64px;
      min-width: 100%;
  } 

  .btn-menu{
    min-width: 69px;
    min-height: 48px;
    padding: 12px 24px;
  }
}

@media only screen and (min-width: 1158px) {
   .btn-menu{
    margin-bottom: 72px;
  }
}


.btn-menu:hover,
.btn-menu:focus {
    color: var(--active-font-color);
    background-color: var(--active-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    border: 1px solid transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.example-list {
    --items: 1;
    row-gap: 48px
}




@media only screen and (min-width: 768px) {
    .example-list {
        --items: 2;
        row-gap: 72px
    }
}

@media only screen and (min-width: 1158px) {
    .example-list {
        --items: 3;
        row-gap: 48px
    }
}

.example-item-wrape {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    
}

.example-item {
    display: flex;
}

.example-item-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-item-link:hover,
.example-item-link:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examle-item-topic{
    margin-bottom: 8px;
}

/* ============Overlay pages================ */
.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    color: var(--btn-menu-background);
    background-color: var(--btn-hero-background);

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


.example-item-link:hover .overlay-text,
.example-item-link:focus .overlay-text {
    transform: translateY(0%);
    transition: transform opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============/Overlay pages================ */
/* ================= /PORTFOLIO =====================*/